{
  "name": "omdb-movie-catalog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "analyze": "NEXT_BUNDLE_ANALYZE=true next build",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "npm run lint:code && npm run lint:css",
    "lint:fix": "npm run lint:code:fix && npm run lint:css:fix",
    "lint:code": "biome check .",
    "lint:code:fix": "biome check --apply",
    "lint:css": "stylelint '**/*.{css,scss}' --ignore-path .gitignore",
    "lint:css:fix": "stylelint '**/*.{css,scss}' --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@next/bundle-analyzer": "^15.3.2",
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "20.6.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/webpack": "^5.28.5",
    "postcss": "^8.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.7",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22.0.0 <23"
  }
}
